DatabaseOptions__ConnectionString=Host=media_lake_core_db;Port=5432;Database=postgres;Username=postgres;Password=pa55word

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pa55word
PGDATA=/var/lib/postgresql/data
