version: '3.4'

services:
  # Core API AWS CDK
  media_lake_core_aws_cdk:
    container_name: media_lake_core_aws_cdk
    build: 
      context: ../backend/Core/MediaLakeCore.AWSCDK
    environment:
      - AWSOptions__Environment=yaroslav-local
